[33mcommit a0cf1009debde88ff1ac77e078204bf55690ac6b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Arian Pourhossein <Cod16duty@gmail.com>
Date:   Sat Apr 27 23:30:34 2024 +0330

    Split Codes Into Seprate Files and Folders/ Fixed SomeThings On  Header .(vs 0.3)

[33mcommit 53947aec41b407d49f3c5804f881ec49e10a7b4f[m
Author: Arian Pourhossein <Cod16duty@gmail.com>
Date:   Sat Apr 27 21:17:10 2024 +0330

    Completed Header Of The Web (Vs 0.2)

[33mcommit c7044acb6de295934fd6fca7b67dfe507d65e35f[m
Author: Arian Pourhossein <Cod16duty@gmail.com>
Date:   Sat Apr 27 16:44:23 2024 +0330

    HomePage Created (Vs 0.1)

[33mcommit 2c74732d8e60750b05b2660209ced8aed1d68f65[m
Author: Arian Pourhossein <Cod16duty@gmail.com>
Date:   Sat Apr 27 14:43:31 2024 +0330

    HomePage Structure Created

[33mcommit 95e8cd3ebcf3eadbf21f6b01f4e2e6ad61ed0b59[m
Author: Arian Pourhossein <Cod16duty@gmail.com>
Date:   Sat Apr 27 11:47:21 2024 +0330

    Structure
