#Library {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  margin: 0;
  padding: 0;
  background: url("../../public/Pics/LibraryBackground.jpg");
  background-size: contain;
  font-family: "Knewave", cursive;
  input {
    margin-top: 20px;
    padding: 5px 10px;
  }
  ul {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgba(194, 217, 238, 0.664);
  }
  li {
    list-style-type: none;
  }
  .containero {
    width: 50%;
    height: fit-content;
  }

  label {
    margin-top: 50px;
    padding: 20px;
    border-radius: 150px;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    width: 1000px;
  }
  label button {
    border: none;
    color: #4d4879;
    font-size: 51px;
    background-color: transparent;
    transform: skew(-23deg, 11deg);
    margin: 20px;
    margin-top: 50px;
    transition: 0.4s all;
    cursor: pointer;
  }
  label button:hover {
    transform: skew(0deg, 0deg);
  }
  input {
    width: 300px;
    display: flex;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.849);
    border: 2px solid #df50af;
    color: #a0993f;
    font-size: 15px;
    box-shadow: 3px 1px 0px 2px, 0px -1px 0px 2px rgba(11, 10, 50, 0.72);
    height: 58px;
    transform: skew(-6deg, 3deg);
    font-family: "Knewave", cursive;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.7s all;
  }
  input::placeholder {
    letter-spacing: 17px;
  }
  input:focus,
  input:valid {
    outline: 2px groove #b97357;
    transform: skew(0deg, 0deg);
  }
  .card {
    background-color: rgba(221, 224, 221, 0.781);
    border: 0;
    box-shadow: 0 17px 7px rgba(0, 0, 0, 0.18);
    margin: 1em auto;
  }
  .card.dark {
    width: fit-content;
    color: #7f9c48;
    display: flex;
  }

  .card img {
    height: 210px;
    border-radius: 20px;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 521px;
  }
  #Price {
    color: #696969;
    font-size: 20px;
  }
  .card-title {
    text-align: center;
  }
  .text-section {
    font-size: 17px;
    text-align: left;
  }
  .cta-section {
    display: flex;
    flex-direction: row;
  }
  .cta-section i {
    font-size: 40px;
    cursor: pointer;
    color: #df50af;
    height: fit-content;
    transition: all 0.45s;
  }
  .cta-section i:hover{
    font-size: 42px;
    transform: translate(0px,-10px)
  }
  .cta-section .btn {
    padding: 20px;
    margin: 20px;
    width: 100px;
    color: #696969;
    background-color: rgb(253, 253, 253);
    border-radius: 30px;
  }
  .Active{
    color: red;
  }
}
